*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Poppins', 'Sans-serif';
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px; 
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 20px;
}
a
{
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    transition: .2s ease-in-out;
}
a:hover
{
    color: #d2cb00;
}
a .fa
{
    margin-right: 5px;
}
p
{
    color: #fff;
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2 img
{
    max-width: 250%;
    padding: 50px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #fff;
}
.btn
{
    display: inline-block;
    background: #000000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: .2s;
}
.btn:hover
{
    background: #d2cb00;
    color: #fff;
}
.header
{
    background: #000;
}
.header .row
{
    margin-top: 70px;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 50px;
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}
.col-4 img
{
    width: 100%;
}
.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after
{
    content: '';
    background: #ff532b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4
{
    color: #000000;
    font-weight: normal;
}
.col-4 p
{
    font-size: 14px;
}
.rating .fa
{
    color: #ff532b;
}
.col-4:hover
{
    transform: translateY(-5px);
}


/*------- testimonial -------*/
.testimonial
{
    padding-top: 100px;
}
.testimonial .col-3
{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s;
}
.testimonial .col-3 img
{
    width: 50px;
    margin-top: 20px;
    border-radius: 80%;
}
.testimonial .col-3:hover
{
    transform: translateY(-10px);
}
.fa.fa-quote-left
{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p
{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 
{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*------- end of testimonial ------*/


/*------- brands ------*/
.brands
{
    margin: 100px auto;
}
.col-5
{
    width: 160px;
}
.col-5 img
{
    width: 100%;
    cursor: pointer;
}

.brands .col-5 img:hover
{
    transform: translateY(-10px);
/*------- end of brands -------*/


/*------- footer -------*/
.footer
{
    background: #000000;
    color: #fff;
    font-size: 14px;
    padding: 50px 0 20px;
    padding-top: 50px;
}
.footer p
{
    color: #fff;
}
.footer h3
{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
{
    min-height: 120px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 20%;
}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
.footer-col-2 img
{
    width: 120px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4
{
    flex-basis: 12%;
    text-align: center;
    cursor: pointer;
}
ul
{
    list-style-type: none;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo img
{
    width: 140px;
}
.footer hr
{
    border: none;
    background: #fff;
    height: 2px;
    margin: 10px;
}
.copyright
{
    text-align: right;
    margin: 8px;
    color: #fff;
}
/*-------- end of footer -------*/

.menu-icon
{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*-------- media query for menu ---------*/
@media only screen and (max-width: 800px)
{
    nav ul 
    { 
        position: absolute;
        top: 110px;
        left: 0;
        width: 100%;
        overflow: hidden;
        transition: max-height .25s;
    }
    nav ul li 
    {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a 
    {
        color: #d2cb00;
    }
    .menu-icon
    {
        display: block;
        cursor: pointer;
    }
}


/*------- single product details ------*/
.single-product
{
    margin-top: 80px;
}
.single-product p
{
    color: #000000;
}
.single-product h1
{
    color: #000000;
    font-size: 42px;
}
.single-product .col-2 img
{
    padding: 0;
}
.single-product .col-2
{
    padding: 20px;
}
.single-product h4
{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select
{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input
{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border: 1px solid #000000;
}
.input:focus
{
    outline: none;
}
.small-img-row
{
    display: flex;
    justify-content: space-between;
}
.small-img-col
{
    flex-basis: 24%;
    cursor: pointer;
}

/*----- cart items ----*/
.cart-page
{
    margin: 80px auto;
}
table
{
    width: 100%;
    border-collapse: collapse;
}
.cart-info
{
    display: flex;
    flex-wrap: wrap;
}
th
{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #000000;
    font-weight: normal;
}
td
{
    padding: 10px 5px;
}
td input
{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a
{
    color: #000000;
    font-size: 14px;
}
td img
{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price
{
    display: flex;
    justify-content: flex-end;
}
.total-price table
{
    border-top: 3px solid #000000;
    width: 100%;
    max-width: 440px;
}
td:last-child
{
    text-align: right;
}
th:last-child
{
    text-align: right;
}
/*------- end of cart items -------*/

/*----- account page ------*/
.account-page
{
    padding: 50px 0;
    background: radial-gradient(#fff, #000);
}
.form-container
{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    border-radius: 30px;
    overflow: hidden;
}
.form-container span
{
    font-weight: bold;
    padding: 0 10px;
    color: #000;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn
{
    display: inline-block;
}
.form-container form
{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform .3s;
}
form input
{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn
{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
#LoginForm
{
    left: -300px;
}
#RegisterForm
{
    left: 0;
}
form a
{
    font-size: 16px;
    color: #000;
}
#Indicator
{
    width: 100px;
    border: none;
    background: #000;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform .3s;
}
/*----- end of account -----*/


/*----- about page ------*/
.about-page
{
    padding: 50px 0;
    background: radial-gradient(#fff, #000);
}
.about-container
{
    text-align: left;
    padding: 20px 0;
}
.about-page h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #fff;
}
.about-page h
{
    margin: 45px;
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
}
.form-container
{
    line-height: 50%;
}

/*------- contact ------*/
.contact-page
{
    padding: 50px 0;
    background: radial-gradient(#fff, #000);
}
/*--- end of contact -----*/

/*media query for less than 600 screen size*/
@media only screen and (max-width: 600px)
{
    .row
    {
        text-align: center;
    }
    .col-2, .col-3, .col-4
    {
        flex-basis: 100%;
    }
    .single-product .row
    {
        text-align: left;
    }
    .single-product .col-2
    {
        padding: 20px 0;
    }
    .single-product h1 
    {
        font-size: 26px;
        line-height: 32px;
    }
}


/*---------- all products ---------*/
.row-2
{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select
{
    border: 1px solid #000000;
    padding: 5px;
}
select:focus
{
    outline: none;
}
.page-btn
{
    margin: 0 auto 80px;
}
.page-btn span
{
    display: inline-block;
    border: 1px solid #000000;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover
{
    background: #d2cb00;
    color: #fff;
}












